Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=MDIForm1.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=FrmListBase.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
UserControl=vbButton.ctl
Object={00025600-0000-0000-C000-000000000046}#5.2#0; crystl32.ocx
Form=Formlocal.frm
Form=Formoverseas.frm
Form=FrmListBaseOverseas.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Frmdeveloper.frm
Form=Frmnotaris.frm
Form=FrmListNotaris.frm
Form=FrmKredit.frm
Form=frmsplash.frm
Form=frmdev.frm
Form=frmnot.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Frmrekapdeveloper.frm
Form=Frmrekapnotaris.frm
Form=FrmListBase2.frm
Form=FrmListBaseOverseas2.frm
Form=FrmListnot1.frm
Form=frmtambah.frm
Form=FrmListdev.frm
Form=FrmListnot.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=MdlInventory; MdlInventory.bas
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=FrmListDeveloper.frm
Form=FrmListdev1.frm
Form=FrmLogin.frm
Form=frmrinciannot1.frm
Form=frmrinciannot2.frm
Form=FrmListnot2.frm
Form=FrmListnot3.frm
IconForm="MDIForm1"
Startup="frmsplash"
HelpFile=""
Title="Dana Jaminan"
ExeName32="Dana Jaminan.exe"
Command32=""
Name="DanaJaminan"
HelpContextID="0"
Description="DanaJaminan"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="tompy software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
